EXPO_TUNNEL_SUBDOMAIN=smartattend-65
EXPO_PACKAGER_HOSTNAME=https://smartattend-65.preview.emergentagent.com

EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache-new
EXPO_PUBLIC_BACKEND_URL=http://192.168.31.103:8000