# Production API
API_URL=https://attendance.freelixe.com/api/v1
WS_URL=https://attendance.freelixe.com

# For local development, use:
# API_URL=http://192.168.31.102:3000/api/v1
# WS_URL=http://192.168.31.102:3000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAMtx40m6yOIrtxQa7SOF3xNWUzrYldOkI

# Location tracking configuration
LOCATION_UPDATE_INTERVAL=300000
LOCATION_DISTANCE_FILTER=50
BACKGROUND_FETCH_INTERVAL=900
