# API_URL=http://localhost:5000/api/v1
# WS_URL=http://localhost:5000

# For testing on physical device, replace localhost with your machine's IP:
API_URL=http://192.168.31.103:5000/api/v1
WS_URL=http://192.168.31.103:5000

# Location tracking configuration
LOCATION_UPDATE_INTERVAL=300000
LOCATION_DISTANCE_FILTER=50
BACKGROUND_FETCH_INTERVAL=900
